<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
        <Button
            android:id="@+id/wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Over Wifi"
            android:layout_alignLeft="@+id/bluetooth"
            android:layout_alignRight="@+id/bluetooth"
            />
        <Button
            android:id="@+id/bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Over Bluetooth"
            android:layout_below="@+id/wifi"
            android:layout_marginTop="40dp"
            />
    </RelativeLayout>
</RelativeLayout>